{
  "name": "bun-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun with-env vite",
    "build": "tsc && bun with-env vite build",
    "preview": "bun with-env vite preview",
    "pre-commit": "bun lint-staged",
    "ladle:dev": "bun with-env ladle serve",
    "ladle:build": "bun with-env ladle build",
    "ladle:preview": "bun with-env ladle preview",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "with-env": "dotenv -e ../../.env --",
    "vercel-build": "bun ./build.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@fontsource/roboto": "^5.0.8",
    "@ladle/react": "4.0.0",
    "@mantine/hooks": "^7.3.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@tanstack/react-query": "4.35.3",
    "@trpc/client": "^10.38.0",
    "@trpc/react-query": "^10.38.0",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.0",
    "axios": "^1.6.2",
    "bun-types": "^1.0.15",
    "clsx": "^2.0.0",
    "dompurify": "^3.0.8",
    "framer-motion": "^10.16.4",
    "immer": "^10.0.3",
    "is-mobile": "^4.0.0",
    "nanoid": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "superjson": "^2.2.1",
    "tw-colors": "^3.3.1",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^5.0.7",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.4"
  }
}